[metadata]
name = stp2stl
version = 0.0.1

[options]
packages = stp2stl
install_requires =
    cadquery
    importlib; python_version >= "3.4"

[options.entry_points]
console_scripts =
    stp2stl = stp2stl.cli:main